"""
задача 4
На вход подается некоторая строка. Выведите ее с отступами (количество пробелов, равное позиции строки, начиная с 0).
Формат ввода
Привет

Формат вывода
Привет  
 Привет  
  Привет  
   Привет  
    Привет  
     Привет
"""        
def elochka(s):
    s = input()
    for i in s:
        print(s)
        s = ' ' + s

#  задача 5
"""
На вход вашей программе подается строка со словами, разделенными пробелом. Напишите ее как заголовок в NY Times. Может использоваться как кириллица, так и латиница.
Формат ввода
Python изучают все больше людей

Формат вывода
Python Изучают Все Больше Людей
"""

def bigletters(s):
    #s = input()
    print(s.title())

#  задача 6
"""
 Для входной строки вычислите символ, который встречается в ней чаще всего.
Формат ввода
ababaakd30023aaaa

Формат вывода
a
"""

def countchars(s):
    #s = str(input())
    count_new = 0
    b = ''

    for i in s:
        count = 0
        for j in s:
            if j == i:
                count = count + 1

        if count > count_new:
            count_new = count
            b = i
    # по-хорошему еще нужен обработчик одинакового количества вхождений
    return b

#  задача 7 фибоначи
"""
 Числа Фибоначчи — элементы числовой последовательности 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610,, …, в 
 которой первые два числа равны либо 1 и 1, либо 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел.

(Википедия)

Будем нумеровать числа Фибоначчи начиная с нуля. Получая номер числа Фибоначчи, напечатайте его.
Формат ввода
8

Формат вывода
21
"""

def fibona4(n):
    #n = int(input())
    fib1 = 1
    fib2 = 1
    i = 0
    while i < n - 2:
        fib_sum = fib1 + fib2
        fib1 = fib2
        fib2 = fib_sum
        i = i + 1

    return fib2


